[main] link 1000 (0) exception: trapped!
[main] link 1000 (0) exception: code 0xC0000005 at 0x413452
[main] link 1000 (1) exception: ax 0x0 bx 0x2 cx 0x0 dx 0x246FEEC
[main] link 1000 (0) exception: si 0x246FF00 di 0x401000 bp 0x246FED0 sp 0x246FEB8
[main] link 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] link 1000 (0) stack: Stack trace:
[main] link 1000 (0) stack: frame 0: sp = 0x246F520, pc = 0x6100A2C3
[main] link 1000 (0) stack: frame 1: sp = 0x246F55C, pc = 0x77116212
[main] link 1000 (0) stack: frame 2: sp = 0x246F580, pc = 0x771161E4
[main] link 1000 (0) stack: frame 3: sp = 0x246F9E0, pc = 0x77104166
[main] link 1000 (0) stack: frame 4: sp = 0x246FED0, pc = 0x4010EA
[main] link 1000 (0) stack: frame 5: sp = 0x246FF08, pc = 0x61004402
[main] link 1000 (0) stack: frame 6: sp = 0x246FF48, pc = 0x61004420
[main] link 1000 (0) stack: frame 7: sp = 0x246FF54, pc = 0x41319E
[main] link 1000 (0) stack: frame 8: sp = 0x246FF64, pc = 0x40103A
[main] link 1000 (0) stack: frame 9: sp = 0x246FF80, pc = 0x74018744
[main] link 1000 (0) stack: frame 10: sp = 0x246FF94, pc = 0x770F582D
[main] link 1000 (0) stack: frame 11: sp = 0x246FFDC, pc = 0x770F57FD
[main] link 1000 (0) stack: frame 12: sp = 0x246FFEC, pc = 0x0
[main] link 1000 (0) stack: End of stack trace
